{
  "name": "quickplay-asset-proxy",
  "version": "1.0.0",
  "scripts": {
    "start": "node app.js",
    "dev": "npx nodemon -w . --inspect=0.0.0.0:5859 -L app.js"
  },
  "dependencies": {
    "@azure/storage-file-share": "^12.4.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "ioredis": "^4.19.4"
  },
  "devDependencies": {}
}
